<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home|Arcbyte Estate Agent</title>
  <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
  <!-- <div class="cover"> -->
  <header>
    <div class="Top-header">
      <div class=" row ">
        <div class="logo">
          <span id="logo">LOGO</span>
        </div>
        <div class="menu">
          <ul class="nav nav-pills">
            <li class="nav-item">
              <a class="nav-link active link__Top__header" href="#">Our Apartment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link__Top__header" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link__Top__header" href="#">Our Locations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link__Top__header" href="#">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link__Top__header" href="#">Get an Apartment</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section>
      <!-- Banner section -->
      <div class="banner">
        <img src="assets/img/Banner.jpg" class="banner__image" alt="Home banner">
      </div>
      <!-- <div class="btn-group btn-group-toggle search" >
        <a href="#" class="btn btn-primary btn-lg  active" role="button" aria-pressed="true">BUY</a>
        <a href="#" class="btn btn-primary btn-lg  " role="button" aria-pressed="true">RENT</a>
        <a href="#" class="btn btn-primary btn-lg " role="button" aria-pressed="true">Land</a>
      </div> -->
      <div class="btn-group search" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-primary btn-lg active">BUY</button>
        <button type="button" class="btn btn-primary btn-lg">RENT</button>
        <button type="button" class="btn btn-primary btn-lg">Land</button>
      </div>
      <div class="btn-group search2" role="group" aria-label="Button group with nested dropdown">
        <input type="text" class="form-control" placeholder="Location of choice">
        <!-- <button type="button" class="btn btn-secondary">2</button> -->
      
        <div class="btn-group" role="group">
          <button id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Apartment/type
          </button>
          <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
            <a class="dropdown-item" href="#">Duplex</a>
            <a class="dropdown-item" href="#">Two-bedroom flat</a>
          </div>
        </div>
        <div class="btn-group" role="group">
          <button id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Room(s)
          </button>
          <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
            <a class="dropdown-item" href="#">1</a>
            <a class="dropdown-item" href="#">2</a>
            <a class="dropdown-item" href="#">3</a>
            <a class="dropdown-item" href="#">4</a>
          </div>
        </div>
        <input type="text" class="form-control" placeholder="Budget">
      </div>
    </section>
    <section>
      <div class="container">
        <h3 class="work">How it works</h3>
        <div class="row">
          <div class="col-4">
            <div class="" style="width: 18rem;">
             <a href="#"> <img class="card-img-top" src="assets/img/Home-Icon-3.png" alt="Card image cap"></a>
              <div class="card-body">
                <h6>Search an Apartment</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="" style="width: 18rem;">
              <a href="#"><img class="card-img-top" src="assets/img/Home-Icon-3.jpg" alt="Card image cap"></a>
              <div class="card-body">
                <h6>Get verified</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="" style="width: 18rem;">
              <a href="#"><img class="card-img-top" src="assets/img/house-keys.png" alt="Card image cap"></a>
              <div class="card-body">
                  <h6>Move In</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
        <div class="container">
          <h3 class="work">Our Locations</h3>
          <div class="row">
           <div class="col-4">
             <img src="assets/img/ikoyi.jpg" alt="">
             <h6>Ikoyi</h6>
           </div>
           <div class="col-4">
              <img src="assets/img/ikoyi.jpg" alt="">
              <h6>Yaba</h6>
            </div>
            <div class="col-4">
                <img src="assets/img/ikoyi.jpg" alt="">
                <h6>Lekki</h6>
              </div>
          </div>
        </div>
      </section>
      <div class="Browse">
          <button type="button" class="btn btn-primary btn-lg ">Browse More locations</button>
      </div>
  </main>
  <footer>
    
  </footer>
  </div>
  <script src="assets/plugins/jquery.min.js"></script>
  <script src="assets/plugins/popper.min.js"></script>
  <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>